<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSq-Ee-rHw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme ChooserVC-->
        <scene sceneID="7hM-vM-PtY">
            <objects>
                <viewController id="RHD-Nj-Cac" customClass="ConcentrationThemeChooserVC" customModule="iOS11StanfordCourse_Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1J-Lv-meK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-MW-CnD">
                                <rect key="frame" x="78" y="233" width="218" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-a5-QbM">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-QF-oAB">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Halloween"/>
                                                <connections>
                                                    <action selector="touchTheme:" destination="RHD-Nj-Cac" eventType="touchUpInside" id="k1b-OU-M0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-Yg-1Y4">
                                                <rect key="frame" x="0.0" y="68" width="218" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Animals"/>
                                                <connections>
                                                    <action selector="touchTheme:" destination="RHD-Nj-Cac" eventType="touchUpInside" id="4Ji-g5-7pr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-lt-z6g">
                                                <rect key="frame" x="0.0" y="136" width="218" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Animal faces"/>
                                                <connections>
                                                    <action selector="touchTheme:" destination="RHD-Nj-Cac" eventType="touchUpInside" id="pLo-rM-kYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-Ab-11J">
                                        <rect key="frame" x="0.0" y="204" width="218" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-Tb-coc">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Sports"/>
                                                <connections>
                                                    <action selector="touchTheme:" destination="RHD-Nj-Cac" eventType="touchUpInside" id="6CV-5e-Dqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-QW-qwf">
                                                <rect key="frame" x="0.0" y="68" width="218" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Faces"/>
                                                <connections>
                                                    <action selector="touchTheme:" destination="RHD-Nj-Cac" eventType="touchUpInside" id="tGq-XS-mwy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-XK-hlI">
                                                <rect key="frame" x="0.0" y="136" width="218" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Winter"/>
                                                <connections>
                                                    <action selector="touchTheme:" destination="RHD-Nj-Cac" eventType="touchUpInside" id="QQJ-1x-a8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0Y-MW-CnD" firstAttribute="centerX" secondItem="Mb1-61-qty" secondAttribute="centerX" id="9nz-D5-bcX"/>
                            <constraint firstItem="K0Y-MW-CnD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mb1-61-qty" secondAttribute="top" constant="16" id="MF2-1o-cbI"/>
                            <constraint firstItem="K0Y-MW-CnD" firstAttribute="centerY" secondItem="Mb1-61-qty" secondAttribute="centerY" id="qcM-UK-gaO"/>
                            <constraint firstItem="Mb1-61-qty" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K0Y-MW-CnD" secondAttribute="bottom" id="r4i-90-gH3"/>
                            <constraint firstItem="K0Y-MW-CnD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mb1-61-qty" secondAttribute="leading" constant="16" id="xgc-7P-VC5"/>
                            <constraint firstItem="Mb1-61-qty" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K0Y-MW-CnD" secondAttribute="trailing" constant="16" id="xhz-q8-Szr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mb1-61-qty"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3h-Dn-v5m"/>
                    <connections>
                        <outlet property="buttonsParentStackView" destination="K0Y-MW-CnD" id="4uB-BI-hHh"/>
                        <outlet property="buttonsStackView1" destination="8gV-a5-QbM" id="vQm-h4-7pj"/>
                        <outlet property="buttonsStackView2" destination="SMJ-Ab-11J" id="qgX-Kr-zE8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Show Concentration Game" id="tfm-er-aD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdl-TW-fzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="9"/>
        </scene>
        <!--ConcentrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationVC" customModule="iOS11StanfordCourse_Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-vj-fDk">
                                <rect key="frame" x="257" y="88" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgs-bQ-hEL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-w5-Dvj">
                                <rect key="frame" x="16" y="135" width="343" height="553.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-yu-kDp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="czj-f8-SMC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="85.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-a6-WrA">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t57-LZ-ARS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-Rd-WXh">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN3-KP-VxE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-L9-uti">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLK-4o-qn2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-Nv-vUK">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av7-TB-k95"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="njO-OM-4mf">
                                                <rect key="frame" x="0.0" y="93.666666666666657" width="343" height="85.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-Sw-Jlo">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdq-uv-LXs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-sV-b6w">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUs-br-nVY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-Sb-mKD">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vae-vu-UPf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-BI-gzh">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEh-MU-zvW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-Ge-Nde">
                                                <rect key="frame" x="0.0" y="187.33333333333331" width="343" height="85.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-J9-Xom">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtd-sq-qNa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-61-hbE">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrd-ic-EDO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-rF-TiK">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kI-gh-yOR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-Jh-J06">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="002-5X-hKE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-4h-YNB">
                                        <rect key="frame" x="0.0" y="281" width="343" height="272.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-oM-Oab">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="85.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-T4-3JS">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="85.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDA-RS-PjI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-VO-Wui">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="85.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAi-9G-q70"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-oI-Hwu">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="85.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an2-sg-yIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-g2-JC8">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="85.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxC-x7-pWb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-Cb-AMw">
                                                <rect key="frame" x="0.0" y="93.333333333333314" width="343" height="85.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-d3-1Rr">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chx-X6-gtu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-Q9-tkE">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="602-5a-Y13"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-G4-pWf">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARu-dq-v9j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-Cl-k1j">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjo-dc-I1s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-5M-yHr">
                                                <rect key="frame" x="0.0" y="187" width="343" height="85.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56E-pA-DIf">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZR-8j-dlu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-x5-Ay9">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpm-AG-Fij"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-nG-1l7">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9q-fh-n63"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crl-f9-fpJ">
                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="85.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXX-bt-MqM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="1080" id="bTl-fv-mgo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-iB-S2t">
                                <rect key="frame" x="16" y="696.66666666666663" width="167.66666666666666" height="81.333333333333371"/>
                                <string key="text">Flips
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s49-f7-f7N">
                                <rect key="frame" x="191.66666666666663" y="696.66666666666663" width="167.33333333333337" height="81.333333333333371"/>
                                <string key="text">Score
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9e-iB-S2t" secondAttribute="bottom" id="7zu-vf-Aoq"/>
                            <constraint firstItem="s49-f7-f7N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uwe-w5-Dvj" secondAttribute="bottom" constant="8" symbolic="YES" id="LO0-XP-U6V"/>
                            <constraint firstItem="y9e-iB-S2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LVy-pf-2Gb"/>
                            <constraint firstItem="s49-f7-f7N" firstAttribute="leading" secondItem="y9e-iB-S2t" secondAttribute="trailing" constant="8" symbolic="YES" id="OAI-Ea-bRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uwe-w5-Dvj" secondAttribute="trailing" constant="16" id="ODe-2O-PYI"/>
                            <constraint firstItem="EdS-vj-fDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ps1-jP-vKN"/>
                            <constraint firstItem="EdS-vj-fDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFT-B7-kk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s49-f7-f7N" secondAttribute="bottom" id="UkI-Gg-WRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s49-f7-f7N" secondAttribute="trailing" constant="16" id="Vjy-ZK-2PC"/>
                            <constraint firstItem="y9e-iB-S2t" firstAttribute="width" secondItem="s49-f7-f7N" secondAttribute="width" id="Y4z-85-NO1"/>
                            <constraint firstItem="y9e-iB-S2t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uwe-w5-Dvj" secondAttribute="bottom" constant="8" symbolic="YES" id="d1O-ew-Ehd"/>
                            <constraint firstItem="uwe-w5-Dvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jUq-p8-10b"/>
                            <constraint firstItem="uwe-w5-Dvj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EdS-vj-fDk" secondAttribute="bottom" constant="8" symbolic="YES" id="qaj-TY-HOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdS-vj-fDk" secondAttribute="trailing" constant="16" id="rTX-eU-gJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsV-3w-tth"/>
                    <connections>
                        <outlet property="cardButtonsStackView" destination="uwe-w5-Dvj" id="dVH-Lg-sxI"/>
                        <outlet property="flipCountLabel" destination="y9e-iB-S2t" id="gLV-TG-zCt"/>
                        <outlet property="newGameButton" destination="EdS-vj-fDk" id="Rxt-ml-flK"/>
                        <outlet property="scoreLabel" destination="s49-f7-f7N" id="9hY-gp-3zk"/>
                        <outletCollection property="cardButtons" destination="NVK-Jh-J06" collectionClass="NSMutableArray" id="hRV-hd-Eeb"/>
                        <outletCollection property="cardButtons" destination="LV0-L9-uti" collectionClass="NSMutableArray" id="Lkc-YR-b91"/>
                        <outletCollection property="cardButtons" destination="gIi-rF-TiK" collectionClass="NSMutableArray" id="SDP-jL-fsL"/>
                        <outletCollection property="cardButtons" destination="e6V-Nv-vUK" collectionClass="NSMutableArray" id="2my-WL-Lga"/>
                        <outletCollection property="cardButtons" destination="UvU-Sw-Jlo" collectionClass="NSMutableArray" id="pkO-h7-x3Y"/>
                        <outletCollection property="cardButtons" destination="4fZ-J9-Xom" collectionClass="NSMutableArray" id="gG2-Y8-kRh"/>
                        <outletCollection property="cardButtons" destination="HJD-BI-gzh" collectionClass="NSMutableArray" id="kkt-sI-wsA"/>
                        <outletCollection property="cardButtons" destination="0tv-Rd-WXh" collectionClass="NSMutableArray" id="agZ-Zk-cos"/>
                        <outletCollection property="cardButtons" destination="bRC-sV-b6w" collectionClass="NSMutableArray" id="Rlp-fH-Xbc"/>
                        <outletCollection property="cardButtons" destination="qLc-Sb-mKD" collectionClass="NSMutableArray" id="UOB-l9-7Bc"/>
                        <outletCollection property="cardButtons" destination="CBp-61-hbE" collectionClass="NSMutableArray" id="BpQ-ud-y94"/>
                        <outletCollection property="cardButtons" destination="T3q-a6-WrA" collectionClass="NSMutableArray" id="0zm-ib-IXa"/>
                        <outletCollection property="cardButtons" destination="ZDD-T4-3JS" collectionClass="NSMutableArray" id="cRq-4M-vfD"/>
                        <outletCollection property="cardButtons" destination="c5D-g2-JC8" collectionClass="NSMutableArray" id="IB8-ca-g1y"/>
                        <outletCollection property="cardButtons" destination="OPP-oI-Hwu" collectionClass="NSMutableArray" id="cv5-4r-cGk"/>
                        <outletCollection property="cardButtons" destination="nCw-Cl-k1j" collectionClass="NSMutableArray" id="Cxp-7S-YbO"/>
                        <outletCollection property="cardButtons" destination="hC7-G4-pWf" collectionClass="NSMutableArray" id="d86-OO-iGu"/>
                        <outletCollection property="cardButtons" destination="MUu-VO-Wui" collectionClass="NSMutableArray" id="eLm-sb-k0D"/>
                        <outletCollection property="cardButtons" destination="yQS-d3-1Rr" collectionClass="NSMutableArray" id="v95-xl-Hmk"/>
                        <outletCollection property="cardButtons" destination="6Ei-Q9-tkE" collectionClass="NSMutableArray" id="V48-rZ-IvN"/>
                        <outletCollection property="cardButtons" destination="56E-pA-DIf" collectionClass="NSMutableArray" id="6bH-Zn-CZU"/>
                        <outletCollection property="cardButtons" destination="KyZ-x5-Ay9" collectionClass="NSMutableArray" id="rJJ-Yr-b06"/>
                        <outletCollection property="cardButtons" destination="PC7-nG-1l7" collectionClass="NSMutableArray" id="Nku-Ph-5wb"/>
                        <outletCollection property="cardButtons" destination="crl-f9-fpJ" collectionClass="NSMutableArray" id="pgg-ax-n70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="8.8669950738916263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfa-Lc-imt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSq-Ee-rHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrb-ij-S8R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHD-Nj-Cac" kind="relationship" relationship="rootViewController" id="GvW-3W-oxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVF-ZE-tmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="9"/>
        </scene>
    </scenes>
</document>
